10:30:codxsad:1
----------------------------
codxsad: No such file or directory

12:10:lsdp -ldfd:1
----------------------------
lsdp: No such file or directory

12:13: hih :2
----------------------------
hih: No such file or directory

13:17: ls -l:2----------------------------
total 96
-rw-rw-r-- 1 me3eh me3eh 21133 Apr 23 23:23 fun.c
-rw-rw-r-- 1 me3eh me3eh  2535 Apr 23 21:57 fun.h
-rwxrwxrwx 1 me3eh me3eh   339 Apr 17 22:16 la
-rwxrwxrwx 1 me3eh me3eh   280 Apr 23 23:23 lk
-rw-rw-r-- 1 me3eh me3eh  2969 Apr 23 22:31 main.c
-rw-rw-r-- 1 me3eh me3eh   319 Apr 23 22:26 makefile
-rwxrwxr-x 1 me3eh me3eh 31912 Apr 23 23:23 minicron
drwxrwxr-x 5 me3eh me3eh  4096 Apr 10 00:57 MyNewProject
-rw-rw-r-- 1 me3eh me3eh     0 Apr 10 00:57 polko.txt
-rw-rw-r-- 1 me3eh me3eh  3260 Apr 10 00:57 pol.txt
-rw-rw-r-- 1 me3eh me3eh   255 Apr 10 00:57 README.md
-rw-rw---- 1 me3eh me3eh   183 Apr 23 22:12 text.txt
-rw-rw-r-- 1 me3eh me3eh    18 Mar 24 17:37 wujek.c


15:58:ls -l | wc -l:2
----------------------------
14


20:40:ls -l | wc -l | grep p:1
----------------------------


20:41:ls -l | wc -l | grep 1:1
----------------------------


20:43:ls -l | wc -kupsko | grep p:1
----------------------------
wc: invalid option -- 'k'
Try 'wc --help' for more information.
